# GPT-voice-talk

./: build.gradle  readme.md
src/androidTest/java/com/lightmatter/voice_talk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lightmatter/voice_talk/: MainActivity.java  SettingsActivity.java  VoiceTalkApp.java
src/main/java/com/lightmatter/voice_talk/dto/: ChatRequestDto.java
src/main/java/com/lightmatter/voice_talk/model/: Role.java
src/main/java/com/lightmatter/voice_talk/util/: AudioRecorder.java  BaiduAi.java  ChatAi.java  Constant.java  Ifly2StringAi.java  Ifly2VoiceAi.java
src/main/res/anim/: btn_pressed_animation.xml  btn_scale_animation.xml  fade.xml
src/main/res/drawable/: btn_animated.xml
src/main/res/drawable-v24/: btn_animated.xml  bubble_bg.xml  dialog_background.xml  popup.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  popup_window.xml  settings_activity.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/test/java/com/lightmatter/voice_talk/: ExampleUnitTest.java
